src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Haris Profile

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.2.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.bunny.net/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.bunny.net/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css?v=<1.2= time(); ?>', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Haris Saeed
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/croped.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#languages') Languages
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Haris
                        span.text-primary Saeed
                    .subheading.mb-5
                        | Karlsruhe, Germany.
                        a(href='mailto:harissaeed@proton.me') harissaeed@proton.me
                    p.lead.mb-5
                        | With a lot of interest in Cloud infrastructure development & containerised applications to provide a robust and high availability cloud native apps. I want to hone my skills in this field by learning from others and also help them with my teamwork, leadership and enthusiasm.
                    .social-icons
                        a.social-icon(href='https://github.com/harris012' target="/")
                            i.fa-brands.fa-github.fa-bounce
                        a.social-icon(href='https://stackoverflow.com/users/18712530/haris-saeed?tab=profile' target="/")
                            i.fa-brands.fa-stack-overflow.fa-bounce
                        a.social-icon(href='https://hub.docker.com/u/harissaeed012' target="/")
                            i.fa-brands.fa-docker.fa-bounce

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 DevOps Engineer
                            br
                            a(href="https://www.ionos.de/unternehmen" target="/")
                                img(src='assets/img/ionos.svg' class='pic')
                                .subheading.mb-4 IONOS SE (Karlsruhe, Germany)
                            br
                            //- p
                            //- | Working with CPS(Cloud Platform Services) team for the development and managing cloud infrastructure of the organization for customers and developers. Main tasks include the resource allocation, maintenance, and effective use of the features offered by Kubernetes.
                            //- <li> Design, implement and operate multi-tenant Kubernetes clusters on bare metal.</li>
                            //- <li> Automate the process in DevOps environment.</li>
                            //- <li> Software development in Python.</li>
                            //- <li> Update & Development of Kubernetes Addons.</li>
                        .flex-shrink-0
                            span.text-primary  June 2023 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 Working Student as DevOps Cloud Engineer
                            br
                            a(href="https://www.1und1.ag/welcome" target="/")
                                img(src='assets/img/1&1.svg.png' class='pic')
                                .subheading.mb-4 1&1 Telecommunication SE (Karlsruhe, Germany)
                            br
                            p
                            | Working with CPS(Cloud Platform Services) team for the development and managing cloud infrastructure of the organization for customers and developers. Main tasks include the resource allocation, maintenance, and effective use of the features offered by Kubernetes.
                            <li> Design, implement and operate multi-tenant Kubernetes clusters on bare metal.</li>
                            <li> Automate the process in DevOps environment.</li>
                            <li> Software development in Python.</li>
                            <li> Update & Development of Kubernetes Addons.</li>
                        .flex-shrink-0
                            span.text-primary  September 2021 - March 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 Working Student as a Software Developer in Web, App, Cloud & IoT
                            br
                            a(href="https://rock5.de/" target="/")
                                img(src='assets/img/rock5.jpg' class='pic')
                                .subheading.mb-4 ROCK5 GmbH (Karlsruhe, Germany)
                            br
                            p
                            | Working with an organization for their prototype which is based on the concept of IoT(Internet of things). Main tasks include the collection of sensors data and visualize it on a mobile app that is based on Angular Ionic Framework. I covered all parts of a Full-stack web app. From HTML to JS and MYSQL to React & Angular Framework.
                        .flex-shrink-0
                            span.text-primary February 2021 - July 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 Bilingual Electrical Engineer & Web Developer
                            br
                            a(href="https://en.sdhsg.com/index" target="/")
                                img(src='assets/img/sdhspk.jpg' class='pic')
                                .subheading.mb-4 Shandong Hi-Speed Pakistan Development Company (Lahore, Pakistan)
                            br
                            p
                            | Modify and update their website by adding new functionality mainly based on react framework. Organize meetings with the clients and present our business model to them. Chinese interpretation and customer support.


                        .flex-shrink-0
                            span.text-primary September 2018 - February 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 ELECTRICAL ENGINEER
                            br
                            a(href="https://hirschglasscorp.com/" target="/")
                                img(src='assets/img/hs.jpg' class='pic')
                                .subheading.mb-4 Hirsch Glass Corporation (Dalian, China)
                            br
                            p
                            | Design and develop control systems used in lighting or industrial automation. Troubleshoot hardware issues in the development process and for field support. Programming and installation of automation equipment on site.
                        .flex-shrink-0
                            span.text-primary March 2017 - May 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h4.mb-0 INTERNSHIP
                            br
                            a(href="http://www.fsdjc.com/" target="/")
                                img(src='assets/img/index.jpg' class='pic')
                                .subheading.mb-3 Fushun Mining Motor Industry (Fushun, China)
                            br
                            p
                            | Developing the electrical diagrams. Perform routine maintenance tasks for tech systems such as backups, patch management and hotfixes. Diagnose and resolve complex hardware and connectivity problems.
                        .flex-shrink-0
                            span.text-primary May 2015 - September 2015

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 MASTER IN ELECTRICAL ENGINEERING & INFORMATION TECHNOLOGY
                            br
                            a(href="https://www.h-ka.de/eit" target="/")
                                img(src='assets/img/HKA.png' class='pic')
                                .subheading.mb-4 Hochschule Karlsruhe University of Applied Sciences (Karlsruhe, Germany)
                            br
                            p
                            | Major in Sensors Systems Technology
                            //- p GPA: 3.23
                        .flex-shrink-0
                            span.text-primary May 2019 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h4.mb-0  Bachelor in Electrical Engineering & Automation
                            br
                            a(href="http://english.lnpu.edu.cn/" target="/")
                                img(src='assets/img/LSU.jpg' class='pic')
                                .subheading.mb-4 Liaoning Shihua University (Fushun, China)
                            br
                            p
                            | Electrical Engineering & Automation
                            p GPA: 3.68 / 4.00
                        .flex-shrink-0
                            span.text-primary January 2013 - January 2017

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            a(href='https://www.linux.org/' target="/")
                                i.fa-brands.fa-linux.fa-shake
                        li.list-inline-item
                            a(href='https://kubernetes.io/' target="/")
                                i.fa-solid.fa-dharmachakra.fa-spin
                        li.list-inline-item
                            a(href='https://www.docker.com/' target="/")
                                i.fa-brands.fa-docker.fa-bounce
                        li.list-inline-item
                            a(href='https://go.dev/' target="/")
                                i.fa-brands.fa-golang.fa-beat
                        li.list-inline-item
                            a(href='https://www.python.org/' target="/")
                                i.fa-brands.fa-python.fa-bounce
                        li.list-inline-item
                            a(href='https://www.jenkins.io/' target="/")
                                i.fa-brands.fa-jenkins.fa-flip
                        li.list-inline-item
                            a(href='https://www.gitlab.com/' target="/")
                                i.fa-brands.fa-git.fa-shake
                        li.list-inline-item
                            a(href='https://reactjs.org/' target="/")
                                i.fab.fa-react.fa-beat
                        li.list-inline-item
                            a(href='https://wordpress.com/' target="/")
                                i.fa-brands.fa-wordpress.fa-spin.fa-spin-reverse
                    .subheading.mb-3 Work Interests
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cloud automation tasks in DevOps environment.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Testing & Debugging scripts.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Metrics scraping tools monitoring & visualization
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Upgrading & testing cloud native apps

            hr.m-0

            // Languages
            section#languages.resume-section
                .resume-section-content
                    h2.mb-5 Languages
                    p.lead.mb-5
                        | Successfully completed 18 years of education in English as a medium of instructions, Well developed communication skills in Urdu, English, Mandarin Chinese with basic level of German.
                    .flex-grow-1
                        h4.mb-0 Mother Tongue
                            br
                            a(href="https://pakistan.com/" target="/")
                                    img(src='assets/img/PAK.jpeg' class='flag-pic')
                                    .subheading.mb-4 Urdu
                            br
                        h4.mb-0 Secondary Languages
                            br
                            a(href="https://www.usa.gov/about-the-us" target="/")
                                    img(src='assets/img/USA.png' class='flag-pic')
                                    .subheading.mb-4 English
                            a(href="https://english.www.gov.cn/" target="/")
                                    img(src='assets/img/CH.png' class='flag-pic')
                                    .subheading.mb-4 Chinese
                            a(href="https://www.deutschland.de/de" target="/")
                                    img(src='assets/img/DE.png' class='flag-pic')
                                    .subheading.mb-4 German

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Besides work, I enjoy most of my time being outdoors. I like road travels, hiking and camping and apart from that I'm into all sorts of sports but Swimming and Bike Riding are my favorite ones. During the warmer months here in Karlsruhe, I enjoy biking and hiking in the Black Forest.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the software development world.

            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Bardusch prototype project - An Angular Ionic app that keeps track on the warehouse items and displays the sensors data and battery percentage.
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Local Lotto project - A fun new way to play lottery where you can play with your friends and family with more chances of winning.
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | International Students Application Portal - Add more functionalities to our University Application Portal for International students.
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Matrix Deployment - Currently working on the deployment of an End-to-End Encrypted Chat and Calls Platform for our University staff and students. By the support of my Professor and Data Privacy department.
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Many Hobby Projects on GitHub - Additionally I have many hobby projects on my github profile.

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Haris Profile</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.2.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.bunny.net/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.bunny.net/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css?v=&lt;1.1= time(); ?&gt;" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Haris Saeed</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/croped.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Haris
                        <span class="text-primary">Saeed</span>
                    </h1>
                    <div class="subheading mb-5">
                        Karlsruhe, Germany.
                        <a href="mailto:harissaeed@proton.me">harissaeed@proton.me</a>
                    </div>
                    <p class="lead mb-5">With a lot of interest in Cloud infrastructure development & containerised applications to provide a robust and high availability cloud native apps. I want to hone my skills in this field by learning from others and also help them with my teamwork, leadership and enthusiasm.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/harris012" target="/"><i class="fa-brands fa-github fa-bounce"></i></a>
                        <a class="social-icon" href="https://stackoverflow.com/users/18712530/haris-saeed?tab=profile" target="/"><i class="fa-brands fa-stack-overflow fa-bounce"></i></a>
                        <a class="social-icon" href="https://hub.docker.com/u/harissaeed012" target="/"><i class="fa-brands fa-docker fa-bounce"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Working Student as DevOps Cloud Engineer</h4>
                            <br />
                            <a href="https://www.1und1.ag/welcome" target="/">
                                <img class="pic" src="assets/img/1200px-1&amp;1_logo.svg.png" />
                                <div class="subheading mb-4">1&1 Telecommunication SE (Karlsruhe, Germany)</div>
                            </a>
                            <br />
                            <p></p>
                            Working with CPS(Cloud Platform Services) team for the development and managing cloud infrastructure of the organization for customers and developers. Main tasks include the resource allocation, maintenance, and effective use of the features offered by Kubernetes.
                            <li>Design, implement and operate multi-tenant Kubernetes clusters on bare metal.</li>
                            <li>Automate the process in DevOps environment.</li>
                            <li>Software development in Python.</li>
                            <li>Update & Development of Kubernetes Addons.</li>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Working Student as a Software Developer in Web, App, Cloud & IoT</h4>
                            <br />
                            <a href="https://rock5.de/" target="/">
                                <img class="pic" src="assets/img/rock5.jpg" />
                                <div class="subheading mb-4">ROCK5 GmbH (Karlsruhe, Germany)</div>
                            </a>
                            <br />
                            <p></p>
                            Working with an organization for their prototype which is based on the concept of IoT(Internet of things). Main tasks include the collection of sensors data and visualize it on a mobile app that is based on Angular Ionic Framework. I covered all parts of a Full-stack web app. From HTML to JS and MYSQL to React & Angular Framework.
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2021 - July 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Bilingual Electrical Engineer & Web Developer</h4>
                            <br />
                            <a href="https://en.sdhsg.com/index" target="/">
                                <img class="pic" src="assets/img/sdhspk.jpg" />
                                <div class="subheading mb-4">Shandong Hi-Speed Pakistan Development Company (Lahore, Pakistan)</div>
                            </a>
                            <br />
                            <p></p>
                            Modify and update their website by adding new functionality mainly based on react framework. Organize meetings with the clients and present our business model to them. Chinese interpretation and customer support.
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - February 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">ELECTRICAL ENGINEER</h4>
                            <br />
                            <a href="https://hirschglasscorp.com/" target="/">
                                <img class="pic" src="assets/img/hs.jpg" />
                                <div class="subheading mb-4">Hirsch Glass Corporation (Dalian, China)</div>
                            </a>
                            <br />
                            <p></p>
                            Design and develop control systems used in lighting or industrial automation. Troubleshoot hardware issues in the development process and for field support. Programming and installation of automation equipment on site.
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2017 - May 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">INTERNSHIP</h4>
                            <br />
                            <a href="http://www.fsdjc.com/" target="/">
                                <img class="pic" src="assets/img/index.jpg" />
                                <div class="subheading mb-3">Fushun Mining Motor Industry (Fushun, China)</div>
                            </a>
                            <br />
                            <p></p>
                            Developing the electrical diagrams. Perform routine maintenance tasks for tech systems such as backups, patch management and hotfixes. Diagnose and resolve complex hardware and connectivity problems.
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2015 - September 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">MASTER IN ELECTRICAL ENGINEERING & INFORMATION TECHNOLOGY</h4>
                            <br />
                            <a href="https://www.h-ka.de/eit" target="/">
                                <img class="pic" src="assets/img/HKA.png" />
                                <div class="subheading mb-4">Hochschule Karlsruhe University of Applied Sciences (Karlsruhe, Germany)</div>
                            </a>
                            <br />
                            <p></p>
                            Major in Sensors Systems Technology
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2019 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Bachelor in Electrical Engineering & Automation</h4>
                            <br />
                            <a href="http://english.lnpu.edu.cn/" target="/">
                                <img class="pic" src="assets/img/LSU.jpg" />
                                <div class="subheading mb-4">Liaoning Shihua University (Fushun, China)</div>
                            </a>
                            <br />
                            <p></p>
                            Electrical Engineering & Automation
                            <p>GPA: 3.68</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2013 - January 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <a href="https://www.linux.org/" target="/"><i class="fa-brands fa-linux fa-shake"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://kubernetes.io/" target="/"><i class="fa-solid fa-dharmachakra fa-spin"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.docker.com/" target="/"><i class="fa-brands fa-docker fa-bounce"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://go.dev/" target="/"><i class="fa-brands fa-golang fa-beat"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.python.org/" target="/"><i class="fa-brands fa-python fa-bounce"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.jenkins.io/" target="/"><i class="fa-brands fa-jenkins fa-flip"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.gitlab.com/" target="/"><i class="fa-brands fa-git fa-shake"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://reactjs.org/" target="/"><i class="fab fa-react fa-beat"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://wordpress.com/" target="/"><i class="fa-brands fa-wordpress fa-spin fa-spin-reverse"></i></a>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Work Interests</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cloud automation tasks in DevOps environment.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Testing & Debugging scripts.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metrics scraping tools monitoring & visualization
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Upgrading & testing cloud native apps
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Besides work, I enjoy most of my time being outdoors. I like road travels, hiking and camping and apart from that I'm into all sorts of sports but Swimming and Bike Riding are my favorite ones. During the warmer months here in Karlsruhe, I enjoy biking and hiking in the Black Forest.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the software development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Bardusch prototype project - An Angular Ionic app that keeps track on the warehouse items and displays the sensors data and battery percentage.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Local Lotto project - A fun new way to play lottery where you can play with your friends and family with more chances of winning.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            International Students Application Portal - Add more functionalities to our University Application Portal for International students.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Matrix Deployment - Currently working on the deployment of an End-to-End Encrypted Chat and Calls Platform for our University staff and students. By the support of my Professor and Data Privacy department.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Many Hobby Projects on GitHub - Additionally I have many hobby projects on my github profile.
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
